VITE_SUPABASE_PROJECT_ID="qdethdvrhkoniypxtuby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZXRoZHZyaGtvbml5cHh0dWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzk5NDIsImV4cCI6MjA4NDcxNTk0Mn0.uZb5uLbFTeFyTWmd459Z37kZ2n9UCKjemRBfccbThCk"
VITE_SUPABASE_URL="https://qdethdvrhkoniypxtuby.supabase.co"
